<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>note</artifactId>
        <groupId>org.note</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>A2.ProcessDeployment流程部署</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>2.1.文本方式部署</module>
        <module>2.2.类路径方式部署</module>
        <module>2.3.流式部署</module>
        <module>2.4.压缩包方式部署</module>
        <module>2.5.BpmnModal方式部署</module>
    </modules>


</project>